---
- name: Install drivers for Nvidia
  pacman:
    name: '{{ item }}'
  become: true
  with_items:
    - nvidia
    - nvidia-utils

<<<<<<< HEAD
    #- include_tasks: bumblebee.yml
=======
# - include_tasks: bumblebee.yml
>>>>>>> bd192d0e04df413b6f1d5db6e5e16495a3f8eca3
